app {
  host = "127.0.0.1"
  host = ${?ihavemoney.writefront.host}
  http-port = 8080
  http-port = ${?ihavemoney.writefront.http_port}
  port = 10000
  port = ${?ihavemoney.writefront.tcp_port}
}

write-backend {
  host = "127.0.0.1"
  host = ${?ihavemoney.writeback.host}
  port = 9301
  port = ${?ihavemoney.writeback.port}
  system = "iHaveMoneyWriteBackend"
}

akka {
  loglevel = "DEBUG"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"

      receiveIncome = "ru.pavkin.ihavemoney.serialization.ReceiveIncomeSerializer"
      spend = "ru.pavkin.ihavemoney.serialization.SpendSerializer"
      commandEnvelope = "ru.pavkin.ihavemoney.serialization.CommandEnvelopeSerializer"
    }

    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto

      "ru.pavkin.ihavemoney.domain.fortune.FortuneProtocol$ReceiveIncome" = receiveIncome
      "ru.pavkin.ihavemoney.domain.fortune.FortuneProtocol$Spend" = spend
      "ru.pavkin.ihavemoney.domain.CommandEnvelope" = commandEnvelope
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${app.host}
      port = ${app.port}
    }
  }

  cluster.client {
    initial-contacts = [
      "akka.tcp://"${write-backend.system}"@"${write-backend.host}":"${write-backend.port}"/system/receptionist"
    ]
  }
}
