app {
  host = "127.0.0.1"
  host = ${?ihavemoney.writeback.host}
  port = 9301
  port = ${?ihavemoney.writeback.port}
  system = "iHaveMoneyWriteBackend"
  number-of-nodes = 1

  db {
    host = "127.0.0.1"
    host = ${?ihavemoney.writeback.db.host}
    port = "5432"
    port = ${?ihavemoney.writeback.db.port}
    name = "ihavemoney"
    name = ${?ihavemoney.writeback.db.name}
    user = "admin"
    user = ${?ihavemoney.writeback.db.user}
    password = "changeit"
    password = ${?ihavemoney.writeback.db.password}
  }
}

akka {

  loglevel = "INFO"

  extensions = ["akka.cluster.client.ClusterClientReceptionist", "akka.cluster.ddata.DistributedData"]

  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"

      receiveIncome = "ru.pavkin.ihavemoney.serialization.ReceiveIncomeSerializer"
      spend = "ru.pavkin.ihavemoney.serialization.SpendSerializer"
      commandEnvelope = "ru.pavkin.ihavemoney.serialization.CommandEnvelopeSerializer"
    }

    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto

      "ru.pavkin.ihavemoney.domain.fortune.FortuneProtocol$ReceiveIncome" = receiveIncome
      "ru.pavkin.ihavemoney.domain.fortune.FortuneProtocol$Spend" = spend
      "ru.pavkin.ihavemoney.domain.CommandEnvelope" = commandEnvelope
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${app.host}
      port = ${app.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${app.system}"@"${app.host}":9301"
    ]
    sharding.state-store-mode = ddata
  }
}

jdbc-journal {
  event-adapters {
    fortune = "ru.pavkin.ihavemoney.writeback.adapters.FortuneEventAdapter"
  }
  event-adapter-bindings {
    "ru.pavkin.ihavemoney.domain.fortune.FortuneProtocol$FortuneIncreased" = fortune
    "ru.pavkin.ihavemoney.domain.fortune.FortuneProtocol$FortuneSpent" = fortune
    "ru.pavkin.ihavemoney.proto.events.PBFortuneSpent" = fortune
    "ru.pavkin.ihavemoney.proto.events.PBFortuneIncreased" = fortune
  }
}

akka-persistence-jdbc {
  slick {
    driver = "slick.driver.PostgresDriver"
    db {
      url = "jdbc:postgresql://"${app.db.host}":"${app.db.port}"/"${app.db.name}
      user = ${app.db.user}
      password = ${app.db.password}
      driver = "org.postgresql.Driver"
      keepAliveConnection = on
      numThreads = 2
      queueSize = 100
    }
  }

  tables {
    journal {
      tableName = "journal"
      schemaName = ""
      columnNames {
        persistenceId = "persistence_id"
        sequenceNumber = "sequence_number"
        created = "created"
        tags = "tags"
        message = "message"
      }
    }

    deletedTo {
      tableName = "deleted_to"
      schemaName = ""
      columnNames = {
        persistenceId = "persistence_id"
        deletedTo = "deleted_to"
      }
    }

    snapshot {
      tableName = "snapshot"
      schemaName = ""
      columnNames {
        persistenceId = "persistence_id"
        sequenceNumber = "sequence_number"
        created = "created"
        snapshot = "snapshot"
      }
    }
  }

  query {
    separator = ","
  }
}
